<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cleaning App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<!--
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    
*   {
        margin: 0;
        padding: 0;        
        font-family: 'Poppins',sans-serif;
    }
    .banner{
        width: 100%;
        height: 40vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75),url('static', filename='images/1.jpg'))
        background-size: cover;
        background-position: center;
        
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
      }

</style>

-->
<header>
         
    
</header>

<body>

    

   <!--<h1>Data Cleaning App</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required><br><br>
    </form>-->
  
    <div class="banner">        
        <div class="navbar">
            <img src="./static/images/logodata.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>            

        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <h1>DATA CLEANING APPLICATION</h1>
            <p>Application To Clean The Data In Various Method</p>
        <div>
        
        <form action="/process" method="post" enctype="multipart/form-data">
            <div class="form-group">
               <!-- <h3>Upload CSV file Below</h3><br> -->
                <label for="file"> Upload CSV File Here </label>
                <input type="file" name="file" accept=".csv" required/><br>
                                          
                          
               <!-- <label for="file" class="button"> + Upload CSV file:</label>-->
                <label for="cleaning_option">Select Cleaning Options:</label>
            </div>
            <div class="custom-select">
                <select name="dropdown1">
                    {% for option in options1 %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
                <select name="dropdown2">
                    <option value="">Select Cleaning Method</option>
                </select>
            </div>
           
        <!--<input type="submit" value="Submit">-->
        <button type="submit" class="btn btn-primary"><span></span>Clean Data</button>
        
    </form>
    
    <script>
        var options2 = {
            "Irrelevant Data": ["Irrelevant Data"],
            "Duplicate Data": ["Duplicate Data"],
            "Missing Data": ["Dropna", "Fillna", "Replace", "Interpolation", "SimpleImputer", "Mean", "Median", "Mode", "List & Pair Deletion", "Prediction Model"],
            "Outlier": ["IQR", "ZScore", "Standard Deviation", "Box Plot"],
            "Structural Data": ["Structural Error"],
        };

        var dropdown1 = document.querySelector('select[name="dropdown1"]');
        var dropdown2 = document.querySelector('select[name="dropdown2"]');

        dropdown1.addEventListener('change', function() {
            dropdown2.innerHTML = '';
            var selectedOption = this.value;
            var options = options2[selectedOption];
            options.forEach(function(option) {
                var optionElement = document.createElement('option');
                optionElement.value = option;
                optionElement.textContent = option;
                dropdown2.appendChild(optionElement);
            });
        });
    </script>

</div>

</body>

    <footer>
        <p>&copy; 2024 Data Cleaning Website. All rights reserved.</p>
    </footer>


</html>
